{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Make Firmware",
            "type": "shell",
            "command": "${env:HOME}/.platformio/penv/bin/pio",
            "args": ["run"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "Load Firmware",
            "type": "shell",
            "command": "${env:HOME}/.platformio/penv/bin/pio",
            "args": ["run", "--target", "upload"],
            "group": "build",
            "problemMatcher": ["$gcc"],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "Make Clean",
            "type": "shell",
            "command": "${env:HOME}/.platformio/penv/bin/pio",
            "args": ["run", "--target", "clean"],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        }
    ]
}
